#Number of creatures spawned at the beginning of the simulation
numCreatures = 1000

#Map size
mapSizeX = 256
mapSizeY = 256

#Amount of food spawned at start
numFood = 100

#Chance of mutation every time a gene is inherited (value between 0.0 and 1.0)
dotMutationChance = 0.01

#Chance of a change in number of genes every time a genome is inherited (value between 0.0 and 1.0)
numericAberrationChance = 0.01

#Folder path for creature data
outputPath = output